SECRET_KEY="njwkdhkwjhxkxwjkhxjkwhk"
PORT=5454
MONGOURL="mongodb+srv://lovepreet:lovepreet%40123@cluster0.m3hml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51Q5nEfP49DsSP07KB3DrsPomYktyU7QtJCOlqKzJr8oOVSRVQla6LkSk4yHiwHiwRgAMcTqDtuJcM7fE1aT1JlLi00OphnqkFr"
CLIENT_URL='http://localhost:5173/'